<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/vue.js" type="text/javascript"></script>
</head>

<body>
    <fieldset id="app">
        <legend>过滤器使用 指令v-bind绑定</legend>
        <div>
            <div>message 首字母大写 结果为：{{ message | capitalize }}</div>    
            <div>message 首字母大写反转 结果为：{{ message | capitalize | reversedMessage }}</div>    
            <div :id="rowId | reversedMessage">{{rowId}} / {{rowId | reversedMessage}}</div>
        </div>
    </fieldset>
    <script type="text/javascript">
        var vm = new Vue({
            el: "#app",
            data: {
                message:"qwertyuiiii",
                rowId:"kjin1",
            },
            filters: {
                capitalize: function(value) {
                    // 首字母大写的过滤
                    if (!value) return ''
                    value = value.toString()
                    return value.charAt(0).toUpperCase() + value.slice(1)
                },
                reversedMessage: function (value) {
                  // `this` points to the vm instance
                  return value.split('').reverse().join('')
                }
            }

        })
    </script>
</body>

</html>
