<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="js/vue.js" type="text/javascript"></script>
</head>
<body>

	<div id="app">{{msg}}</div>
	<div class="app">{{msg}}</div>

	<script type="text/javascript">
		var vm = new Vue({
			el:"#app",
			data:{
				msg:"Hello World!"
			}
		})
		var vm1 = new Vue({
			el:".app",
			data:{
				msg:"Hello World! KJin"
			}
		})

	</script>
</body>
</html>