<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/vue.js" type="text/javascript"></script>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			border: 0;
			background: #eaeaea;
		}
		fieldset div{
			width: 100%;
			height: 100px;
		}
		.one{
			background: green;
		}
		.two{
			background: yellow;
		}
		.three{
			background: red;
		}
		.four{
			background: blue;
		}
		.cusborder{
			border: 1px solid #000;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<fieldset id="app">
		<legend>列表显示 指令v-bind绑定样式</legend>
		
		<div class="one"></div>

		<div v-bind:class="twoObj"></div>

		<div :class="{three:isActive}"></div>
		<div :class="{four:isActive,cusborder:isActive}"></div>
		<div :class="{four:hasError,cusborder:isActive}"></div>

		<div :class="[threeObj,cbObj]"></div>
		
	</fieldset>		
	<script type="text/javascript">
		var vm = new Vue({
			el:"#app",
			data:{
				twoObj:"two",
				threeObj:'three',
				cbObj:'cusborder',
				isActive:true,
				hasError:false,
				num1:10,
				num2:20,
			}
		})
	</script>
</body>
</html>