<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/vue.js" type="text/javascript"></script>
</head>
<body>
	<fieldset id="app">
		<legend>列表显示 指令v-for使用</legend>
		<div>
			<ul>
				<li v-for="name in names"> {{name}} </li>
			</ul>	
			<hr/>
			<div>
				<span v-for="branche in branches"> {{branche}}</span>
			</div>
			<hr/>
			<div>
				<template  v-for="branche in branches">

					<input type="checkbox" v-bind:name="branche"/>
					<input type="checkbox" :name="branche"/>
					
					<span>{{branche}}</span>
				</template>
			</div>
		</div>
	</fieldset>		
	<script type="text/javascript">
		var vm = new Vue({
			el:"#app",
			data:{
				branches:['master', 'dev'],
				names:['老赵','王文文','志丹','如彬']
			}
		})
	</script>
</body>
</html>