<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/vue.js" type="text/javascript"></script>
</head>

<body>
    <fieldset id="app1">
        <legend>数据双向绑定 指令v-model input 和 textarea 元素</legend>
        <div>
            <h4>input元素</h4>
            <span>input元素</span> :
            <input type="text" :name="inputMsg" :value="inputMsg" v-model="inputMsg" />
            <div>
                输入的内容为：{{inputMsg}}
            </div>
            <h4>textarea 元素</h4>
            <span>textarea 元素</span> :
            <textarea :name="textareaMsg" :value="textareaMsg" v-model="textareaMsg"></textarea>
            <div>
                输入的内容为：{{textareaMsg}}
            </div>
        </div>
    </fieldset>
    <br/>
    <br/>
    <fieldset id="app2">
        <legend>数据双向绑定 指令v-model 单选按钮 和 复选框</legend>
        <div>
            <h4>单选按钮</h4>
	            <input type="radio" id="laozhao" value="laozhao" v-model="picked">
	            <label for="laozhao">laozhao</label>
	            <br>
	            <input type="radio" id="laowang" value="laowang" v-model="picked">
	            <label for="laowang">laowang</label>
	            <br>
	            <span>选中值为: {{ picked }}</span>
            <h4>复选框</h4>
	            <p>单个复选框：</p>
		            <input type="checkbox" id="checkbox" v-model="checked">
		            <label for="checkbox">{{ checked }}</label>
	            <p>多个复选框：</p>
		            <input type="checkbox" id="runoob" value="Runoob" v-model="checkedNames">
		            <label for="runoob">Runoob</label>
		            <input type="checkbox" id="google" value="Google" v-model="checkedNames">
		            <label for="google">Google</label>
		            <input type="checkbox" id="taobao" value="Taobao" v-model="checkedNames">
		            <label for="taobao">taobao</label>
		            <br>
		            <span>选择的值为: {{ checkedNames }}</span>
        </div>
    </fieldset>
    <br/>
    <br/>
    <fieldset id="app3">
        <legend>数据双向绑定 指令v-model select列表</legend>
        <div>
			<select v-model="selected" name="fruit">
				<option value="">选择一个网站</option>
				<option value="www.runoob.com">Runoob</option>
				<option value="www.google.com">Google</option>
			</select>

			<div id="output">
				选择的网站是: {{selected}}
			</div>
        </div>
         
    </fieldset>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>


    <script type="text/javascript">
    var vm1 = new Vue({
        el: "#app1",
        data: {
            inputMsg: "我是input输入的内容",
            textareaMsg: "我是textarea输入的内容",
        }
    })
    var vm2 = new Vue({
        el: "#app2",
        data: {
            picked: 'laozhao',
            checked : false,
    		checkedNames: []
        }
    })
    var vm3 = new Vue({
        el: "#app3",
        data: {
        	selected: '' ,
        }
    })
    </script>
</body>

</html>
