.tab-block {
    margin-bottom: 10px;
}

/* 必需 */
.expand-transition {
    transition: all .3s ease;
    height: 30px;
    padding: 10px;
    background-color: #eee;
    overflow: hidden;
}

/* .expand-enter 定义进入的开始状态 */
/* .expand-leave 定义离开的结束状态 */
.expand-enter, .expand-leave {
    height: 0;
    padding: 0 10px;
    opacity: 0;
}


.bounce-transition {
    display: inline-block; /* 否则 scale 动画不起作用 */
}
.bounce-enter {
    animation: bounce-in .5s;
}
.bounce-leave {
    animation: bounce-out .5s;
}
@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes bounce-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(0);
    }
}

ul {
    padding-left: 0;
    font-family: Helvetica, Arial, sans-serif;
}
.staggered-transition {
    transition: all .5s ease;
    overflow: hidden;
    margin: 0;
    height: 20px;
}
.staggered-enter, .staggered-leave {
    opacity: 0;
    height: 0;
}

#multiple-list {
    margin-top: 10px;
}

.select-box {
    margin: 15px 10px;
    border: 1px solid #333333;
    border-radius: 5px;
}

.multiple-item {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .4);
    height: 28px;
    line-height: 28px;
    padding: 0px 10px;
    text-align: center;
    border-radius: 5px;
    margin: 5px 10px;
    position: relative;
    cursor: pointer;
    background-color: #ffffff;
}


.sort-item {
    display: block;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, .4);
    height: 28px;
    line-height: 28px;
    padding: 0px 10px;
    text-align: center;
    border-radius: 5px;
    margin: 5px 10px;
    position: relative;
    cursor: pointer;
    background-color: #ffffff;
}

.multiple-item.seleced:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    left: 0px;
    top: 0px;
    border-radius: 5px;
}

