.upload-file-box .btn-file {
    position: relative;
    overflow: hidden;
}
.upload-file-box .btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.upload-file-box {
    position: relative;
    margin: 10px auto;
}

.upload-file-box .upload-file-button {
    position: relative;
}

.upload-file-box .upload-file-button .btn-file {
    margin-right: 10px;
}

.upload-file-box .preview-file {
    position: relative;
}

.upload-file-box .preview-list {
    position: relative;
}

.upload-file-box .preview-image-item {
    width: 100%;
    max-width: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.upload-file-box .preview-image-logo {
    position: absolute;
    left: 1px;
    bottom: 1px;
    width: 40px;
    height: 24px;
    line-height: 24px;
    background-color: rgba(0, 0, 0, .8);
    color: #ffffff;
    text-align: center;
    border-bottom-left-radius: 10px;
}

.upload-file-box .file-remove {
    position: absolute;
    right: 1px;
    bottom: 1px;
    width: 40px;
    height: 24px;
    line-height: 24px;
    background-color: rgba(0, 0, 0, .8);
    color: #ffffff;
    text-align: center;
    border-bottom-right-radius: 10px;
}

.upload-file-box  .preview-image-node {
    width: 100%;
    min-width: 100px;
    min-height: 100px;
}

