{
  "name": "vue-virtual-scroll-list",
  "version": "1.0.5",
  "description": "A vue (2.x) component support big data and infinite loading by using virtual scroll list.",
  "main": "dist/vue-virtual-scroll-list.js",
  "files": [
    "dist/vue-virtual-scroll-list.js",
    "dist/vue-virtual-scroll-list.js.map"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "demo": "cross-env NODE_ENV=development webpack --watch --config webpack.config.js"
  },
  "keywords": [
    "vue",
    "component",
    "big-data",
    "big-list",
    "scroll-list",
    "virtual-list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tangbc/vue-virtual-scroll-list"
  },
  "author": "TANG",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "css-loader": "^0.27.2",
    "vue": "^2.2.2",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.2",
    "webpack": "^2.2.1"
  }
}
